%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: ac13f2c245045ba4a81c007b537edeed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6402531241051830955, guid: 0071c15aebb017c4a87523fef2344a5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4143621705662861532, guid: 4019d90f92a142a4eb0bf38a19439f8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4143621705662861532, guid: 9337647d328e48648bbff67da1a2b9b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987391858882453857, guid: fdff824fabfd1b448914bf5b53913fae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf7dc8c41f224ec4bba0dd890d5d36f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 87d09218a9df56f4f8f6f7dfc3be2d68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba3dc60cf11bf7b4b8b752b4f60b6d10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 290996846753561371, guid: cb95912ef6963ff46bf668333415d3ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3692827151408434899, guid: 2832d2a4ec563734fbbcd33ec8139fa4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
